name = Monitor-Simple
version = 0.2.3
author = Martin Senger <martin.senger@gmail.com>
license = Perl_5
copyright_holder = Martin Senger, KAUST (King Abdullah University of Science and Technology) All Rights Reserved.
copyright_year = 2011

[@Filter]
bundle = @Basic
remove = Readme

[InstallGuide]
[AutoPrereqs]
[ConfirmRelease]
[PodWeaver]
[EOLTests]
[MetaJSON]
[PkgVersion]
[ReadmeFromPod]

[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Monitor-Simple
bugtracker.mailto = perlbug@perl.org
homepage = http://search.cpan.org/dist/Monitor-Simple
;;repository.type = git
;;repository.url = git://github.com/dagolden/extutils-cbuilder.git
;;repository.web = http://github.com/dagolden/extutils-cbuilder

;; this could replace MANIFEST.SKIP - I am not sure which one to use
;;[PruneFiles]
;;match = ^devtools/*
;;filename = ...

